<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
          #  = id
          .  = Classe
          :  = pseudo-classe
          :: = pseudo-elemento
          >  = cildren
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #33a3b3;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #788585;
        }
        a:hover {
            color: #d1d1d1;
           
        }
        a:active {
            color: #161616;
        }
        a::before{
            content: '↠ ';
        }
        a::after{
            content: ' ↞';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io " target="_blank" class="">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>