<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8_html_5.ico" type="image/x-icon">
    <title>Document</title>

    <style>
        h1{
            font-size: 50px;
            color: #33a3b3;
        }
        h2{
            font-size: 30px;
            color: #2c3269;
            padding: 5px;
        }
        h3{
            font-size: 24px;
            color: #424b96;
            padding: 4px;
        }
        h4{
            font-size: 20px;
            color: #3f616e;
            padding: 4px;
        }
        p{
            
            font-size: 16px;
            color: #707070;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introducão</h2>
        <h3>Justificação da tematica</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, fugit nostrum. Veniam, esse. Delectus illo totam a ea odit vel amet! Neque adipisci recusandae quod fugit autem impedit nihil dicta.</p>
        <h3>Carácter exececional do caso de estudo</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti laudantium dignissimos ab dolorum, ad mollitia sed dolores nam? Aperiam exercitationem libero dignissimos harum commodi odit possimus nam eos debitis saepe.</p>
        <h3>Perguntas de partida e objetivos de investigação</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at facilis beatae aspernatur soluta dolore repellat possimus nihil! Officia nobis obcaecati placeat ex, quidem temporibus amet impedit tempora sunt expedita.</p>
        <h3>Metodologia de investigaçãp</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates natus dicta tenetur est esse, illum officiis quis pariatur, molestiae quos repellat fugiat dolorem voluptas reprehenderit minima error sit suscipit voluptate.</p>
            <h4>Etapas de investigaçãp</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum fugit non sed eligendi, quasi enim! Vel, itaque aut mollitia nostrum accusantium velit suscipit? Harum illo dolorum error voluptatum explicabo.</p>
            <h4>Instrumentos de anállise e fontes de informação</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt architecto voluptas animi consectetur ducimus voluptatum, beatae labore exercitationem cum culpa dolorem nesciunt ab a omnis eos quis ex fugiat. Saepe!</p>
    <h2>O ordenamento do territorio em Portugal</h2> 
        <h3>Os instrumentos de gestão do território</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis accusamus animi nostrum numquam temporibus in! Rem saepe numquam nemo, sequi neque excepturi, architecto perspiciatis necessitatibus maxime beatae deleniti, laborum delectus?</p>
            <h4>Os instrumentos de planeamento territorial</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia inventore debitis aliquid corporis unde magni consequuntur quas maiores?</p>
            <h4>Os regimes territóriais</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur nulla ducimus, inventore cupiditate culpa itaque.</p>

</body>
</html>