<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgrey;
        margin: 0px;
    }
    header {
        background-color: #fff;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: #e7dede;
        padding: 3px;

    }
    nav > a { 
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin-right: 20px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: #fff;
        margin: 10px;
        padding: 10px;
    }
    article {
        background-color: rgb(22, 75, 129);
        padding: 10px;
    }
    aside {
        background-color: #d1d1d1;
        padding: 0px 0px 0px 0px;
    }
    footer {
        background-color: black;
        padding: 5px;
        margin: 0px;
        color: #fff;
        text-align: center;
    }
    footer > p {
        margin: 2px;
    }
</style>
<body>
    <header>
        <h1>Meus site</h1>
        <nav>
            <a href="#">MARIA EUDALIA</a>
            <a href="#">JOAO SANTOS AMORIM</a>
            <a href="#">CANDIDO PORTINARI</a>
            <a href="#">JOANA DARCK</a>
            <a href="#">EMILIO NASCIMENTO</a>
            <a href="#">ANA AMARA FAGUNDES BRITO</a>
        </nav>
    </header>
    <main>
        <section>
            <H3>A VIDA COMO ELA É</H3>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sequi aperiam cum reiciendis quasi ullam libero animi quisquam ipsa quaerat cumque natus nihil, error repellat esse sed laborum sint! Nam.</P>
            <P><br>Santos! viagens nas alturas</br></P>
        </section>
        <section>
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui explicabo fugit sequi quae necessitatibus id magnam vel ab, animi nam harum dolorem quo itaque laudantium rerum nisi, et ipsum eius.</p>
                <aside>
                    <p>Artigo escrito por Gilmar Rosa de Jesus pinheiros</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por gilmar pinheiros</p>
    </footer>
</body>
</html>